# ASPNETCORE_WireMockNet

./: LICENSE
AspNetCore.WireMockNet/: AspNetCore.WireMockNet.sln
AspNetCore.WireMockNet/AspNetCore.WireMockNet.API/: Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore.WireMockNet/AspNetCore.WireMockNet.API/Controllers/: WeatherForecastController.cs
AspNetCore.WireMockNet/AspNetCore.WireMockNet.API/Properties/: launchSettings.json
AspNetCore.WireMockNet/AspNetCore.WireMockNet.Test/: AspNetCore.WireMockNet.Test.csproj  TestBase.cs  WireMockMappingTests.cs  WireMockMatcherTests.cs  WireMockProxyTests.cs  WireMockResponseTemplatingTests.cs  WireMockScenarioTests.cs  WireMockStartTests.cs
AspNetCore.WireMockNet/AspNetCore.WireMockNet.Test/__admin/mappings/: dae02a0d-8a33-46ed-aab0-afbecc8643e3.json  json_option.json  state_cancelled.json  state_started.json  state_starting.json
