<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="RestClient" Version="3.0.0.21" />
        <PackageReference Include="RestClients" Version="1.0.1" />
        <PackageReference Include="WireMock.Net" Version="1.3.7" />
        <PackageReference Include="WireMock.Net.RestClient" Version="1.3.7" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="__admin\files" />
      <Folder Include="__admin\requests" />
      <Folder Include="__admin\settings" />
    </ItemGroup>

    <ItemGroup>
      <None Update="__admin\mappings\dae02a0d-8a33-46ed-aab0-afbecc8643e3.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="__admin\mappings\json_option.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="__admin\mappings\state_starting.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="__admin\mappings\state_started.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="__admin\mappings\state_cancelled.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
